<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Estoure as Bolas</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 550px;
			margin: auto;
		}
		.bola {
			width: 25px;
			height: 25px;
			background-color: green;
			border-radius: 25px;
			position: absolute;
		}
		.containerBolas {
			background-color: black;
			width: 550px;
			height: 450px;
			margin: 20px 0;
			position: relative;
		}
		button {
			border: none;
			padding: 10px;
			text-align: center;
			color: white;
			background-color: #444;
		}
		button:hover {
			opacity: 0.8;
		}
		.iniciar {
			background-color: green;
		}
		.parar {
			background-color: red;
		}
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<div class="container">

		<div class="containerBolas"></div>

		<button onclick="iniciar()" class="iniciar">Jogar</button>
		<button onclick="parar()" class="parar">Parar</button>
		<button class="btn-bolas">Bolas: 0</button>
		<button class="bolas-estouradas">Bolas estouradas: 0</button>

	</div>

</body>
</html>